mod_version=2.0.2-alpha
minecraft_version=1.18.1
forge_version=39.0.9

curse_type=alpha
github_project=Chisel-Team/Chisel
curseforge_key=123

ctm_version=1.1.3
registrate_version=1.0.21
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.7.0.91
guide_version=1.12-2.1.4-57
bm_version=1.12.2-2.3.3-101
