mod_version=2.0.0-alpha
minecraft_version=1.16.5
forge_version=36.1.18

curse_type=alpha
projectId=235279
github_project=Chisel-Team/Chisel

ctm_version=1.1.2.6
registrate_version=1.0.4
hwyla_version=1.10.11-B78_1.16.2
jei_version=7.7.0.91
guide_version=1.12-2.1.4-57
bm_version=1.12.2-2.3.3-101
