mod_version=2.0.2-alpha
minecraft_version=1.18.2
forge_version=40.1.74

curse_type=alpha
github_project=Chisel-Team/Chisel
curseforge_key=123

ctm_version=1.1.5+5
registrate_version=1.1.3
wthit_version=4.8.0
jei_version=9.5.5.174