# Resizing chisel input slot
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # moveItems
protected net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97774_(Lnet/minecraft/world/inventory/Slot;DD)Z # isSlotSelected

public-f net.minecraft.world.inventory.Slot f_40220_ # xPos
public-f net.minecraft.world.inventory.Slot f_40221_ # yPos

# Custom RenderType
public net.minecraft.client.renderer.RenderStateShard f_110139_ # TRANSLUCENT_TRANSPARENCY
public net.minecraft.client.renderer.RenderStateShard f_110125_ # TRANSLUCENT_TARGET

# Material Colors
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60883_ # blockColors

# Tool type fixes
public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties

# TODO 1.14+
#protected net.minecraft.client.gui.inventory.GuiContainer field_146993_M #doubleClick
#protected net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot; #getSlotAtPosition